:root {
  --clr-text-white: hsl(0, 0%, 100%);
  --clr-text-dark: hsl(0, 0%, 0%);
  --clr-grey-1: hsl(0, 0%, 55%);
  --clr-grey-2: hsl(0, 0%, 41%);
  --fz-default: 1.5rem;
  --ff-text: "Alata", sans-serif;
  --ff-headings: "Josefin Sans", sans-serif;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}

body {
  font-family: var(--ff-text);
  color: var(--clr-grey-2);
  width: 100%;
}

.section-title {
  font-family: var(--ff-headings);
  color: var(--clr-text-dark);
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
}
@media only screen and (min-width: 90em) {
  .section-title {
    grid-column: 1/span 2;
  }
}
@media only screen and (min-width: 90em) {
  .section-title {
    justify-self: start;
  }
}

.header {
  height: 100vh;
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media only screen and (min-width: 90em) {
  .header {
    background-image: url(../images/desktop/image-hero.jpg);
  }
}
.header__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 3rem;
}
@media only screen and (min-width: 90em) {
  .header__upper {
    padding: 6rem 16rem;
  }
}
.header__logo {
  width: 45%;
}
@media only screen and (min-width: 90em) {
  .header__logo {
    width: 20%;
  }
}
.header__nav {
  display: none;
}
@media only screen and (min-width: 75em) {
  .header__nav {
    display: block;
    color: var(--clr-text-white);
  }
}
.header__title {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding: 3rem;
  font-weight: 300;
  border: 3px solid var(--clr-text-white);
  font-family: var(--ff-headings);
  text-transform: uppercase;
  font-size: 7.5rem;
  color: var(--clr-text-white);
}
@media only screen and (min-width: 90em) {
  .header__title {
    width: 40%;
    left: 30%;
  }
}

.mobile-nav {
  position: absolute;
  width: 100vw;
}
@media only screen and (min-width: 75em) {
  .mobile-nav {
    display: none;
  }
}
.mobile-nav__list {
  list-style: none;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--clr-text-white);
  backdrop-filter: blur(1rem);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  visibility: hidden;
}
.mobile-nav__btn {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  z-index: 10;
  left: 85%;
  top: 6rem;
  z-index: 100;
}
.mobile-nav__icon {
  display: block;
  width: 70%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.mobile-nav__icon:after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1rem;
}
.mobile-nav__icon:before {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media only screen and (min-width: 75em) {
  .nav__list {
    display: flex;
    flex-direction: row;
  }
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  font-size: 2rem;
  color: inherit;
}

.section-about {
  padding: 20rem 5% 0;
}
@media only screen and (min-width: 90em) {
  .section-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20rem 10% 0;
  }
}

.about-img {
  width: 100%;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 75em) {
  .about-img {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 90em) {
  .about-img {
    width: 100%;
  }
}

@media only screen and (min-width: 90em) {
  .about-title {
    text-align: left;
  }
}

.about-text-box {
  margin-top: 3rem;
}
@media only screen and (min-width: 90em) {
  .about-text-box {
    width: 90%;
    align-self: end;
    margin-left: -15rem;
    background-color: var(--clr-text-white);
    padding: 10rem 0 0 10rem;
  }
}

.about-text {
  margin-top: 3rem;
  font-size: 3rem;
  line-height: 1.6;
  text-align: center;
}
@media only screen and (min-width: 90em) {
  .about-text {
    text-align: left;
    font-size: 2.4rem;
  }
}

.section-showcase {
  padding: 17rem 5% 17rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4.4rem;
}
@media only screen and (min-width: 56.25em) {
  .section-showcase {
    padding: 17rem 2% 17rem;
  }
}
@media only screen and (min-width: 75em) {
  .section-showcase {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}
@media only screen and (min-width: 90em) {
  .section-showcase {
    grid-template-columns: repeat(4, 1fr);
    padding: 17rem 10% 17rem;
    column-gap: 3rem;
  }
}

.showcase-btn:link, .showcase-btn:visited {
  display: inline-block;
  padding: 1.4rem 4rem;
  justify-self: center;
  text-transform: uppercase;
  color: var(--clr-text-dark);
  border: 3px solid var(--clr-text-dark);
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 3px;
  text-align: center;
}
@media only screen and (min-width: 75em) {
  .showcase-btn:link, .showcase-btn:visited {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }
}
@media only screen and (min-width: 90em) {
  .showcase-btn:link, .showcase-btn:visited {
    grid-column: 3/span 2;
  }
}

.showcase-item {
  background-repeat: no-repeat;
}
@media only screen and (min-width: 56.25em) {
  .showcase-item {
    width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 75em) {
  .showcase-item {
    width: 100%;
  }
}
@media only screen and (min-width: 90em) {
  .showcase-item {
    width: 100%;
    background-size: cover;
  }
}
.showcase-item__text {
  width: 30%;
  padding: 7rem 3rem 3rem;
  font-family: var(--ff-headings);
  font-weight: 300;
  color: #eee;
  font-size: 3.6rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 90em) {
  .showcase-item__text {
    padding: 30rem 1.5rem 1.5rem;
  }
}
.showcase-item--1 {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--1 {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
}
.showcase-item--2 {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--2 {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
}
.showcase-item--3 {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--3 {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
}
.showcase-item--4 {
  background-image: url(../images/mobile/image-grid.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--4 {
    background-image: url(../images/desktop/image-grid.jpg);
  }
}
.showcase-item--5 {
  background-image: url(../images/mobile/image-from-above.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--5 {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
}
.showcase-item--6 {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--6 {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
}
.showcase-item--7 {
  background-image: url(../images/mobile/image-curiosity.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--7 {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
}
.showcase-item--8 {
  background-image: url(../images/mobile/image-fisheye.jpg);
}
@media only screen and (min-width: 90em) {
  .showcase-item--8 {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
}

.footer {
  background-color: var(--clr-text-dark);
  text-align: center;
  color: var(--clr-text-white);
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 90em) {
  .footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10rem 10% 0;
  }
}
.footer__logo {
  width: 40%;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 90em) {
  .footer__logo {
    grid-column: 1/span 1;
    width: 30%;
  }
}
.footer__social {
  margin-top: 4rem;
}
.footer__social-icon {
  color: var(--clr-text-white);
  font-size: 4rem;
}
.footer__social-link:not(:last-child) {
  margin-right: 2rem;
}
@media only screen and (min-width: 90em) {
  .footer__social {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin-top: 0;
  }
}
@media only screen and (min-width: 90em) {
  .footer__nav {
    grid-column: 1/2;
  }
}
.footer__copyright {
  color: var(--clr-grey-2);
  font-size: 2.4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 90em) {
  .footer__copyright {
    grid-column: 2/span 1;
    justify-self: end;
    align-self: start;
    margin-top: 0;
  }
}
.footer__attribution a:link, .footer__attribution a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #eee;
}

/*# sourceMappingURL=style.css.map */
